{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ] && [ \"$VERCEL_GIT_COMMIT_AUTHOR_LOGIN\" = \"dependabot[bot]\" ]; then echo \"Skipping Dependabot preview build\"; exit 0; else exit 1; fi",
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
